{
  "name": "daily-baku-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build",
    "test": "npm --workspace backend test && npm --workspace frontend test",
    "test:routes": "npm --workspace frontend run test:routes",
    "lint": "npm --workspace backend run lint",
    "db:migrate": "npm --workspace backend run db:migrate",
    "db:seed": "npm --workspace backend run db:seed",
    "db:seed-video-products": "npm --workspace backend run db:seed-video-products",
    "db:audit-demo": "npm --workspace backend run db:audit-demo"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
